NODE_ENV=development

#== APP
PORT=3000
TRANSPORT_PORT=8080
ENABLE_ORM_LOGS=true
ENABLE_DOCUMENTATION=true
API_VERSION=v1.0.0

#== DB
DB_TYPE=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=test_project

#== COMMISION
COMMISSION_A=5
#PERCENTAGE
COMMISSION_B=0.05
#PERCENTAGE
TEMP_ON_HOLD_D=0.1

